<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home">
    </item>
    <item
        android:id="@+id/nav_favs"
        android:title="Favorites"
        android:icon="@drawable/ic_stars">
    </item>
    <!--<item-->
        <!--android:title="Profile"-->
        <!--android:icon="@drawable/ic_face">-->
    <!--</item>-->
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings">
    </item>
</menu>